spring.application.name=spring-security-6

#spring.security.user.name=shabbir
#spring.security.user.password=password


spring.datasource.url=jdbc:mysql://192.168.1.70:3306/users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=tavo
spring.datasource.password=5823
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update